<html>
  <head>
    <title>TickectBooking</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family:sans-serif;
      }
      .container{
        width: 100%;
        height: 100%;
        background: #42455a ;
      }
      .menu ul{
        display: inline-flex;
        margin: 50px;
      }
      .menu ul li{
        list-style: none;
        color: #b2b1b1;
        cursor: pointer;
        margin: 0 20px;
      }
      .logo img{
        width: 30px;
        margin-top: -7px;
        margin-right: 48 px;
      }
      .active{
        color: #19dafa !important;
      }
      .signup-btn{
        top:40px;
        right: 80px;
        position: absolute;
        text-decoration: none;
        color: white;
        border: 2px solid transparent;
        border-radius: 20px;
     }
    </style>
  </head>
  <body>
      <div class='container'>
        <div class ='menu'>
          <ul>
            <li class="logo"><img src=''></li>
            <li class='active'>Home</li>
            <li>Theater</li>
            <li>about us</li>
            <li><a href='#' class='signup-btn'>LogOut</a></li>
          </ul>
        </div>
      </div>

  </body>

</html>